{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "appropriate-prefix.gl.joinmc.link",
          "assigned_srv": "appropriate-prefix.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13863854-a7ea-475a-9517-6a85f887f671",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49809,
          "port_start": 49808,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-04T17:27:25.673374Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01d1ec13-7b1a-4a41-91a1-91f726664fe2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "086801c7-349c-47f3-8a09-d6afd5aad730",
          "agent_name": "from-key-b362",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-bumper.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8f4f3f9-5ef9-4277-a059-4d5cf4dc8d0c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3134,
          "port_start": 3133,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-04T20:26:10.507656Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd3a15d5-ccaa-4d51-9f47-34dd66586fed",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "086801c7-349c-47f3-8a09-d6afd5aad730",
          "agent_name": "from-key-b362",
          "local_ip": "127.0.0.1",
          "local_port": 3133
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
